/* Color Pallete */
:root {
	--primary: #549ef3;
	--secondary: #17504e;
	--light: #EEE;
	--grey: #AAA;
	--dark: #2d3744;
}


main {
	padding: 4rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}


.generator-button {
	color: var(--primary);
	font-size: inherit;
	font-weight: 700;
	background: linear-gradient(to bottom right, var(--primary), var(--secondary));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: 0.4s ease-out;
}

.generator-button:hover {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}


.colors {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 1rem;
}

.color {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	background-color: var(--dark);
	color: #fff;
	border-radius: 3rem;
	transition: 0.4s ease-out;
	border: 2px solid transparent;
}

.color.copied {
	border: 2px solid red;
}

button, input {
	appearance: none;
	background: none;
	border: none;
	outline: none;
	color: inherit;
}

button {
	user-select: none;
	cursor: pointer;
}

.lock-toggle {
	opacity: 0.5;
	transition: 0.4s linear;
}

.lock-toggle.is-locked {
	opacity: 1;
}

.color-input {
	text-align: center;
}

@media (min-width: 768px) {
	.colors {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.colors {
		grid-template-columns: repeat(4, 1fr);
	}

	.color {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 1rem;
	}

	.color-input {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}
