<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Champ Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    <link rel="stylesheet" href="colorjoe/colorjoe.css">
    <script src="colorjoe/colorjoe.min.js"></script>
    <style>
        body {
            background: #eeeeee;
            margin: 20px;
        }

        .colorPicker {
            background: none;
            border: none;
            margin: 0;
        }

        .colorPicker .oned {
            margin-right: 0;
        }

        .container {
            display: flex;
            width: 500px;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }

        .config {
            flex-grow: 1;
            margin-left: 20px;
        }

        .config-title {
            text-align: center;
            padding: 15px 0;
            font-family: sans-serif;
            font-weight: bold;
        }

        .selected-color-text {
            text-align: center;
            font-family: monospace;
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        .selected-color,
        .saved-color {
            height: 15px;
            border-radius: 3px;
            border: 1px solid #eeeeee;
            cursor: pointer;
        }

        .saved-color:not(:last-of-type) {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <!--
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/colorchamp-logo.png" alt="Color Champ Launcher" class="logo-icon"> Color Champ Launcher <span class="version"> (1.0.0)</span>
        </h1>
    </div>
    <div class="modal-header">
        <p>Easily access Color Champ content</p>
    </div>
    -->
    <div class="container">
        <div class="colorjoe"></div>
        <div class="config">
            <div class="config-title">Selected Color</div>
            <div class="selected-color-text">#009578</div>
            <div class="selected-color"></div>
            <div class="config-title">Saved Colors</div>
            <div class="saved-color"></div>
            <div class="saved-color"></div>
            <div class="saved-color"></div>
            <div class="saved-color"></div>
            <div class="saved-color"></div>
        </div>
    </div>
    <script>
        class ColorPicker {
            //
            constructor(root) {
                //
                this.root = root;
                this.colorjoe = colorjoe.rgb(this.root.querySelector(".colorjoe"));
                this.selectedColor = null;
                this.savedColors = this.getSavedColors();
                this.colorjoe.show()
            }

            getSavedColors() {
                return ["#ffffff", "#00ffff", "#ffffff", "#ffffff", "#ffffff"]
            }
        }
        const cp = new ColorPicker(document.querySelector(".container"));
        // const cj = colorjoe.rgb(document.querySelector(".colorjoe"));
        // cj.show();
    </script>
</body>
</html>
